{
  "expo": {
    "name": "Nova Chat",
    "slug": "nova-chat",
    "version": "1.1.10",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "novachat",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.novachat.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      },
      "buildNumber": "12"
    },
    "android": {
      "package": "com.novachat.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#17191F",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true,
      "permissions": [],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.CAMERA"
      ],
      "versionCode": 12,
      "softwareKeyboardLayoutMode": "resize",
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E0F13",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "dark": {
            "backgroundColor": "#0E0F13",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          }
        }
      ]
    ]
  }
}
